# configuration file of defaults for model=cime_pop

[DEFAULT]

# name of model
model_name=cime_pop

# directory where files are stored
workdir=/glade/scratch/%(USER)s/newton_krylov

# cfg vars that are allowed to have no value
no_value_allowed=cfg_out_fname,irf_hist_start_date,irf_hist_yr_cnt,batch_cmd_script,mpi_cmd_env_cmds_fname

[solverinfo]

# name of file that cfg contents are written to
cfg_out_fname=%(workdir)s/newton_krylov.cfg.out

# name of file that logging entries are written to
logging_fname=%(workdir)s/newton_krylov.log

# name of file that newton solver stats are written to
newton_solver_stats_fname=%(workdir)s/newton_solver_stats.nc

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

# relative tolerance for Newton convergence
newton_rel_tol=1.0e-8

# maximum Newton iteration
newton_max_iter=4

# perform a fixed-point iteration at the end of a Newton iteration
# this is only appropriate for fixed-point problems
post_newton_fp_iter=1

[modelinfo]

# name of script for invoking nk_driver.py
invoker_script_fname=%(workdir)s/nk_driver.sh

# directory of model specific files
app_dir=%(repo_root)s/models/%(model_name)s

# name of directory with cime case-specific scripts
caseroot=/glade/work/klindsay/cesm20_cases/C/c.e21.C.T62_g17.NK.002

# options for forward model run duration, xmlchange is called to set these
STOP_OPTION=nyears
STOP_N=1
RESUBMIT=0

# location of rpointer files used to initialize forward model runs
rpointer_dir=%(caseroot)s/rpointers

# irf file used by preconditioner
irf_fname=%(workdir)s/irf.nc

# settings for irf file generation
irf_case=c.e21.C.T62_g17.NK.IRF.001
irf_hist_dir=/glade/scratch/%(USER)s/archive/%(irf_case)s/ocn/hist
irf_hist_freq_opt=nmonth

# starting date and duration of IRF hist output to be used
# leave these unspecified to indicate that they have the same values as corresponding
# run duration settings from case
irf_hist_start_date
irf_hist_yr_cnt

# directory containing tools to apply preconditioner for the Krylov solver
jacobian_precond_tools_dir=/glade/u/home/klindsay/NK/jacobian_precond_tools

# batch options for all batch jobs
batch_charge_account=P93300670

# batch submission commands for small script jobs
# batch_cmd_script=qsub -l walltime=01:00:00
#    -l select=1:ncpus=1:mpiprocs=1
#    -q share -A %(batch_charge_account)s --
# leave unspecified to indicate that small jobs can be on nodes from
# model run or preconditioner batch jobs
batch_cmd_script

# batch submission commands for multi-task jacobian preconditioner solve jobs
# solver will compute node_cnt and cpus_per_node based on GB_per_node
# and matrix solve_opts in tracer_module_defs.yaml
batch_cmd_precond=qsub -l walltime=01:00:00
    -l select={node_cnt}:ncpus={cpus_per_node}:mpiprocs={cpus_per_node}:mem=%(GB_per_node)sGB
    -q regular -A %(batch_charge_account)s --
# amount of memory available per node
GB_per_node=42
# maximum number of CPUs per node
cpus_per_node_max=36
# command to run MPI tasks
mpi_cmd=mpiexec_mpt

# name of file with shell commands that creates an environment that mpi_cmd can run in
# these commands are executed from repo_root
mpi_cmd_env_cmds_fname=src/mpi_cmd_env_cmds.cheyenne

# python module containing methods to compute function that Newton's method is being applied to
newton_fcn_modname=src.%(model_name)s.newton_fcn

# name of file and var in that file for weight for
# mean and dot_prod operations
grid_weight_fname=%(workdir)s/grid_vars.nc
grid_weight_varname=grid_weight

# name of file and var in that file for region_mask
# either unset indicates that region_mask is all ones
region_mask_fname=%(grid_weight_fname)s
region_mask_varname=region_mask
include_black_sea=True

# names of tracer modules that solver is being applied to
tracer_module_names=iage,abio_dic_dic14

# name of file data with tracer module definitions
tracer_module_defs_fname=%(app_dir)s/tracer_module_defs.yaml

# name of file containing initial iterate
init_iterate_fname=/glade/scratch/klindsay/archive/c.e21.C.T62_g17.NK.001/rest/0051-01-01-00000/c.e21.C.T62_g17.NK.001.pop.r.0051-01-01-00000.nc
