Running the test_run notebooks changes their contents because of the datestamps in the informational
messages. In the bash shell these differences can be ignored with commands like

nbname=test_run_iage.ipynb

echo compare lines with datestamps, ignoring datestamps
diff <(git diff $nbname | grep -E '^- *"[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] ' | cut -f5- -d:) \
     <(git diff $nbname | grep -E '^\+ *"[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] ' | cut -f5- -d:)

echo compare lines without datestamps
diff <(git diff $nbname | grep -E '^-' | grep -vE '^- *"[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] ') \
     <(git diff $nbname | grep -E '^\+' | grep -vE '^\+ *"[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] ')
