# configuration file of defaults for model=test_problem

[DEFAULT]

# name of model
model_name=test_problem

# directory where files are stored
workdir=%(HOME)s/test_problem_work

# cfg vars that are allowed to have no value
no_value_allowed=cfg_fname_out,region_mask_fname,region_mask_varname

[solverinfo]

# name of file that cfg contents are written to
cfg_out_fname=%(workdir)s/newton_krylov.cfg.out

# name of file that logging entries are written to
logging_fname=%(workdir)s/newton_krylov.log

# name of file that newton solver stats are written to
newton_solver_stats_fname=%(workdir)s/newton_solver_stats.nc

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

# relative tolerance for Newton convergence
newton_rel_tol=1.0e-8

# maximum Newton iteration
newton_max_iter=3

# perform a fixed-point iteration at the end of a Newton iteration
# this is only appropriate for fixed-point problems
post_newton_fp_iter=1

[modelinfo]

# should solver exit after each comp_fcn invocation and reinvoke solver
reinvoke=True

# name of script for invoking nk_driver.py
invoker_script_fname=%(workdir)s/nk_driver.sh

# name of file with depth axis
depth_fname=%(workdir)s/depth_axis_test.nc

# name of file and var in that file for weight for
# mean and dot_prod operations
grid_weight_fname=%(workdir)s/depth_axis_test.nc
grid_weight_varname=depth_delta

# name and file and var in that file for region_mask
# either unset indicates that region_mask is all ones
region_mask_fname
region_mask_varname

# names of tracer modules that solver is being applied to
#tracer_module_names=iage
tracer_module_names=iage,phosphorus

# name of file data with tracer module definitions
tracer_module_defs_fname=%(repo_root)s/input/%(model_name)s/tracer_module_defs.yaml

# name of file containing initial iterate
init_iterate_fname=%(workdir)s/gen_init_iterate/init_iterate.nc
