# configuration file of defaults for model=py_driver_2d

[DEFAULT]

# name of model
model_name=py_driver_2d

# should logfile output avoid user/cfg specific content
# to make logging output reproducible
logging_reproducible=False

# directory where files are stored
workdir=%(HOME)s/py_driver_2d_work

# cfg vars that are allowed to have no value
no_value_allowed=cfg_fname_out

[solverinfo]

# name of file that cfg contents are written to
cfg_out_fname=%(workdir)s/newton_krylov.cfg.out

# name of file that logging entries are written to
logging_fname=%(workdir)s/newton_krylov.log

# level of logging entries to be written (e.g., INFO or DEBUG)
logging_level=INFO

# name of file containing initial iterate
init_iterate_fname=%(workdir)s/gen_init_iterate/init_iterate.nc

# relative tolerance for Newton convergence
newton_rel_tol=1.0e-5

# maximum Newton iteration
newton_max_iter=5

# perform a fixed-point iteration at the end of a Newton iteration
# this is only appropriate for fixed-point problems
post_newton_fp_iter=1

# relative tolerance for Krylov convergence
krylov_rel_tol=0.01

[modelinfo]

# should solver exit after each comp_fcn invocation and reinvoke solver
reinvoke=True

# name of script for invoking nk_driver.py
invoker_script_fname=%(workdir)s/nk_driver.sh

# name of file that has grid variables (region_mask, weight)
grid_vars_fname=%(workdir)s/grid_vars.nc

# names of tracer modules that solver is being applied to
tracer_module_names=iage
# tracer_module_names=phosphorus

# name of file data with tracer module definitions
tracer_module_defs_fname=%(repo_root)s/input/%(model_name)s/tracer_module_defs.yaml
